{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "Hardhat project for Election DApp smart contracts",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --network sepolia"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@types/node": "^20.0.0",
    "dotenv": "^16.0.0",
    "ethers": "^6.0.0",
    "hardhat": "^2.22.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.3.11"
  }
}
